{
    "name": "Отдых в Карелии",
    "short_name": "Карелия",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#4A90E2",
    "background_color": "#F7F9FB",
    "display": "standalone"
}
